* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #ff6600;
    --secondary-color: #ffc600;
    --font-color: rgba(22, 28, 45, 0.7);
    --bg-color: #fff;
    --heading-color: #232121;
    --border-radius: 6px;
    --border-radius-full: 35px;
    --border-color: transparent;
    --border-color-light: #eee;
    --nav-color: #232121;
    --dropdown-color: #fff;
    --iframe-filter: grayscale(0%);
    --bg-light: rgba(130, 115, 252, .05);
    --bg-grey: #f7f7f7;
    --footer-bg: #000;
    --card-bg: #fff;
}

/* h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
} */
p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 28px;
    color: var(--font-color);
    font-family: 'Quicksand', sans-serif;
}
.title {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    color: var(--primary-color);
    display: block;
    font-family: 'Pacifico', cursive;
}
.title-2 {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
}
.banner {
    background-image: linear-gradient(to right, #ff6600, hsl(30deg 100% 1% / 20%)), url(../img/banner1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    background-attachment: fixed;
    min-height: 700px;
}
.banner .header {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 20px;
    padding: 40px 0 20px 0;
    align-items: center;
}
.header .logo h1 a {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
}

.header_right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

.theme {
    text-align: center !important;
}

.header_right .search_bar {
    display: flex;
    position: relative;
}

.header_right .search_bar input {
    display: flex;
    flex: 1;
    padding: 10px 50px 10px 20px;
    height: 45px;
    font-size: 16px;
    color: var(--font-color);
    border: none;
    font-weight: 400;
    border-radius: var(--border-radius);
    position: relative;
    right: 0;
    background: var(--bg-color);
    outline: 0;
    border: 1px solid var(--bg-color)
}
.search_bar span i {
    position: absolute;
    right: 20px;
    font-size: 15px;
    top: 15px;
    cursor: pointer;
}

.nav_button {
    text-align: center !important;
}
.nav_button button {
    outline: none;
    border: none;
    background: none;
    text-align: center;
    color: #fbfdfb;
    font-size: 1.95em;
    padding: 0 8px;
}
.banner_info {
    max-width: 600px;
    text-align: left;
    margin-top: 100px;
}
.banner_info a {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 45px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    transition: 0.3s ease-in;
    border-radius: var(--border-radius);
}
.banner_info h3 {
    font-size: 54px;
    line-height: 64px;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}
.banner_info p {
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    font-weight: 300;
}
.banner_info .btn:hover {
    color: var(--primary-color);
    background-color: var(--card-bg);
}

@media (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }
}

/* @media (min-width: 1200px) {
    .container {
        margin-right: auto;
        margin-left: auto;
    }
} */

/* @media (min-width: 992px) {
    .container {
        max-width: 960px;
        margin-right: auto;
        margin-left: auto;
    }
} */


/* @media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
} */

/* @media (min-width: 576px) {
    .container {
        max-width: 540px;
    }    
} */


/* About */
.about {
    background-color: var(--bg-color);
}
.about_content {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}



.why {
    background-color: var(--primary-color);
}
.why_left {
    background: url(../img/banner3.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
    min-height: 600px;
}
.why_left::before {
    content: "";
    background: rgb(16 15 19 / 46%);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}
.why_right h6 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    display: block;
    font-family: 'Pacifico', cursive;
}
.why_right h3 {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
}
.why_right p {
    color: #ffdfc9;
}
.best {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.icon {
    width: 70px;
    height: 70px;
    font-size: 25px;
    text-align: center;
    background: var(--bg-light);
    color: var(--primary-color);
    line-height: 70px;
    border-radius: var(--border-radius);
    transition: 0.5s ease-in-out;
}

.best .icon {
    background: #fff;
  }
  
.best_content:hover .icon i {
    color: var(--secondary-color);
    transition: 0.3s ease-in-out;
}
.best {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}
  
.best a {
    display: block;
    color: var(--heading-color);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
    font-size: 20px;
    text-decoration: none;
}
  
.best a:hover {
    opacity: 0.8;
}

.categories {
    background-color: var(--bg-grey);
}
.categories .title, .categories .title-2 {
    text-align: center;
}
.food_categories .thumb {
    position: relative;
}
.food_categories .thumb img {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    border-radius: 6px;
}
.food_categories .thumb img:hover {
    opacity: 0.85;
    transition: all 0.4s;
}
.categories .thumb::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    content: " ";
    position: absolute;
    border-radius: 6px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.53) 69%, rgba(0, 0, 0, 0.76) 100%);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.categories .info {
    left: auto;
    bottom: 0;
    width: 95%;
    position: absolute;
    color: #fff;
    transform: translate3d(0, 10%, 0);
    opacity: 1;
    transition: all 0.4s;
}
.categories .info a:hover {
    text-decoration: none;
}
.categories .info a h4 {
    font-size: 22px;
    line-height: 30px;
    color: #fff;
    font-weight: 700;
}
.categories .info h6 {
    display: inline-block;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 18px;
    letter-spacing: 1px;
    opacity: 0.9;
}

/* Features */
.box_wrap {
    padding: 40px 40px;
    transition: all 0.5s ease 0s;
    border-radius: 8px;
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 3%);
    background-color: var(--bg-color);
    position: relative;
    border: 1px solid var(--border-color-light);
}
.box_wrap:hover {
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}
.box_wrap:hover .icon {
    background-color: var(--primary-color);
    transition: 0.3s ease-in-out;
}

.box_wrap:hover .icon i {
    color: #fff;
    transition: 0.3s ease-in-out;
}
.box_title {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 30px;
}
.box_title .box_info a:hover {
    text-decoration: none;
}
.box_title .box_info a h4 {
    font-size: 24px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 0px;
    display: block;
    color: var(--heading-color);
}
.box_title .box_info a h4:hover {
    color: var(--primary-color);
}